<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .parent {
            background-color: #279dc0;
            padding: 4px;
        }
        /* css过渡 */
        /*.fade-enter-active {
            transition: all .5s ease;
        }
        .fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .fade-enter, .fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }
        .fade-enter-to, .fade-leave {
            font-weight: bold;
        }*/

        /* css动画 */
        .fade-enter-active {
            animation: bounce-in .5s;
        }
        .fade-leave-active {
            animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<!--
    .sync 无效
-->
<div id="app">
    <div class="parent">
        <h2>{{title}}</h2>
        <div>{{syncText}}</div>
        <button @click="show = !show">Toggle show</button>
        <transition name="fade">
            <div v-if="show">Show</div>
        </transition>

    </div>

    <ul id="todo-list">
        <li is="todo-list"
            :todos="todos"
            :num="num"
            :sync-text="syncText"
            class="parent-class"
            v-on:increment="parentIncrement"
        >

        </li>
    </ul>


</div>

<script type="text/x-template" id="template-todo-list">
    <div class="self-class">
        <li v-for="(todo, index) in todos">
            <div>{{sb.name}} : <span>{{sb.age}}</span></div>
            <div>{{index}}:{{todo.title}}</div>
            <div>{{computedNum}}:{{num}}</div>
            <div @click="changeText">{{syncText}}</div>
            <div
                v-bind:style="{cursor:'pointer',padding:10+'px'}"
                @click="childIncrement">{{counter}}
            </div>
        </li>
    </div>

</script>


</body>

<script src="vue.js"></script>
<script>
    Vue.component("todo-list", {
        template: "#template-todo-list",
        props: {
            todos: {
                type: Array,
                reduired: true,
            },
            sb: {
                type: Object,
                default: function () {
                    return {
                        name: "cpt",
                        age: 24
                    }
                }
            },
            num: {},
            syncText: {}
        },
        data: function () {
            return {
                counter: 0,
            }
        },
        computed: {
            computedNum: function () {
                return this.counter += 1;
            },
        },
        methods: {
            childIncrement: function () {
                this.counter += 1;
                this.$emit("increment");
            },
            changeText: function () {
                this.syncText += " -new"
            }
        }
    });
    var vm = new Vue({
        el: "#app",
        data: {
            title: "Title",
            todos: [
                {title: "todo1"},
                {title: "todo2"}
            ],
            sb: {
                age: 14
            },
            num: 0,
            syncText: "sync text",
            show: true,
        },
        created: function (){

        },
        methods: {
            parentIncrement: function () {
                this.num += 1;
            }
        }
    })


</script>
</html>